# chat_exercise-netty

./: README.md  build.gradle
src/main/java/com/example/chat/: ChatExApplication.java  WebSockConfig.java
src/main/java/com/example/chat/chatclient/: ChatClient.java
src/main/java/com/example/chat/chatcontroller/: ChatController.java
src/main/java/com/example/chat/chatdto/: ChatMessage.java  ChatRoom.java
src/main/java/com/example/chat/chatrepository/: ChatRoomRepository.java
src/main/java/com/example/chat/chatroomcontroller/: ChatRoomController.java
src/main/java/com/example/chat/chatserver/: ChatServer.java
src/main/java/com/example/chat/chatservice/: ChatService.java
src/main/java/com/example/chat/handler/: ChatClientHandler.java  ChatServerHandler.java  WebSocketChatHandler.java
src/main/resources/templates/chat/: room.html  roomdetail.html
