plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	compileOnly 'org.projectlombok:lombok'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'org.webjars', name: 'sockjs-client', version: '1.5.1'
	implementation group: 'org.webjars', name: 'stomp-websocket', version: '2.3.4'

	// https://mvnrepository.com/artifact/org.webjars/vue
	implementation group: 'org.webjars', name: 'vue', version: '2.7.8'

// https://mvnrepository.com/artifact/org.webjars.bower/bootstrap
	implementation group: 'org.webjars.bower', name: 'bootstrap', version: '5.3.1'

//	implementation group: 'org.webjars.npm', name: 'vue', version: '3.3.4'
//	implementation group: 'org.webjars', name: 'bootstrap', version: '5.3.2'

	implementation group: 'org.webjars.npm', name: 'axios', version: '1.5.0'

// https://mvnrepository.com/artifact/io.netty/netty-all
	implementation group: 'io.netty', name: 'netty-all', version: '4.1.99.Final'
// https://mvnrepository.com/artifact/redis.clients/jedis
	implementation group: 'redis.clients', name: 'jedis', version: '5.0.1'



}

tasks.named('test') {
	useJUnitPlatform()
}
